
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZHFldHZ2dHJ4eWxzZ2hoZ3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNTcxNTAsImV4cCI6MjA2MzczMzE1MH0.9xKJ8bCZZYhvfxPv-T9zo8pkpAD5qr_Mf89MZNfEQLM
VITE_SUPABASE_URL=https://wqdqetvvtrxylsghhgrk.supabase.co